[gd_scene load_steps=3 format=3 uid="uid://canno4rahst1q"]

[ext_resource type="PackedScene" uid="uid://f6qnnoyyfmci" path="res://scenes/characters/MainCharacter.tscn" id="2_kyqii"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_spaar"]
normal = Vector2(-1, 0)
distance = -429.0

[node name="TempLevel" type="Node2D"]

[node name="MainCharacter" parent="." instance=ExtResource("2_kyqii")]
position = Vector2(265, 289)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 324)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574, -33)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_spaar")
