[gd_scene load_steps=3 format=3 uid="uid://kklgwxs10pn"]

[ext_resource type="Texture2D" uid="uid://dp1qrj5mvhyp8" path="res://assets/sprites/Characters/MainCharacterAsset.png" id="1_28qp2"]
[ext_resource type="Script" uid="uid://co8rtqiv5dak1" path="res://scripts/mainCharacter/MainCharacterAttack1.gd" id="2_dkmk7"]

[node name="MainCharacter" type="Node2D"]
script = ExtResource("2_dkmk7")

[node name="MainCharacterAsset" type="Sprite2D" parent="."]
position = Vector2(-3.5, -7)
scale = Vector2(0.976667, 1.056)
texture = ExtResource("1_28qp2")
